# CapaCms

./: CmsCapaMedikal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CmsCapaMedikal/: CmsCapaMedikal.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CmsCapaMedikal/Controllers/: AdminController.cs  CareersController.cs  ContentsController.cs  HomeController.cs  ProductsController.cs
CmsCapaMedikal/Helper/: CapaMedikalContext.cs  ProductsContext.cs  SqlManagerHelper.cs
CmsCapaMedikal/Migrations/: 20200927112735_Products.Designer.cs  20200927112735_Products.cs  20200927184537_Categories.Designer.cs  20200927184537_Categories.cs  20200928222903_ProductsImage.Designer.cs  20200928222903_ProductsImage.cs  20201030142758_Careers.Designer.cs  20201030142758_Careers.cs  20201030213516_Contents.Designer.cs  20201030213516_Contents.cs  ProductsContextModelSnapshot.cs
CmsCapaMedikal/Models/: Careers.cs  Categories.cs  Contents.cs  ErrorViewModel.cs  Products.cs
CmsCapaMedikal/Properties/: launchSettings.json
CmsCapaMedikal/Views/: _ViewImports.cshtml
CmsCapaMedikal/Views/Admin/: EditProducts.cshtml  Index.cshtml  ListProducts.cshtml
CmsCapaMedikal/Views/Careers/: Delete.cshtml  List.cshtml
CmsCapaMedikal/Views/Contents/: Create.cshtml  (+4 more)
CmsCapaMedikalAPI/: CmsCapaMedikalAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CmsCapaMedikalAPI/Controllers/: CareersController.cs  ContentsController.cs  ProductsController.cs  UsersController.cs
CmsCapaMedikalAPI/Helper/: AppSettings.cs  DbManager.cs  TokenOptions.cs
CmsCapaMedikalAPI/Migrations/: 20200927192335_Products.Designer.cs  20200927192335_Products.cs  20201026233743_Careers.Designer.cs  20201026233743_Careers.cs  20201030222753_Contents.Designer.cs  20201030222753_Contents.cs  ProductsContextModelSnapshot.cs
CmsCapaMedikalAPI/Models/: AuthenticateModel.cs  CapamedikalApiContext.cs  Careers.cs  Categories.cs  Contents.cs  Products.cs  ProductsContext.cs  User.cs  Users.cs
CmsCapaMedikalAPI/Properties/: launchSettings.json
CmsCapaMedikalAPI/Services/: UserService.cs
(+7 files in other folders)
